.blog{
  z-index: 1;
  max-width: 100%;
  padding: 0 30px 60px;
  position: relative;
  background-color: #fff;
  & .console-container{
    transform: translateY(-30%);
  }
}

//@media (min-width:520px)  {
//  .blog{
//    padding: 0 30px 0;
//  }
//}


@media (min-width:@tablet)  {
  .blog{
    padding: 0 30px 180px;
  }
}


@media (min-width:994px)  {
  .blog{
    padding-bottom: 220px;
  }
}