html{
	box-sizing: border-box;
	overflow-x: hidden;
}

*,
*:before,
*:after{
	box-sizing: inherit;
}

body{
	max-width: 100%;
	background-color: @gray;
	margin: 0;
	padding: 0;
	font-family: @lora;
	font-weight: 400;
	font-size: 18px;
	overflow-x: hidden;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

p{
	margin: 0;
	padding: 0;
}


.content-box{
	box-sizing: content-box;
}


.visually-hidden{
	position: absolute;
	width:1px;
	height:1px;
	margin:-1px;
	padding:0;
	border:0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}

a{ 
	text-decoration: none;
	color: inherit;
	padding: 0;
	margin: 0;
}


.section:before{
	position: absolute;
	z-index: -1;
	content: '';
	width: 120%;
	top: 0;
	left: 0;
	transform-origin: left top;
	height: 250px;
	background-color: #fff;
	transform: rotate(-5deg);
}

.section--gray:before{
	background-color: @gray;
}

@media (min-width:@tablet)  {
	.tadiusSapfiro{
		padding-top: 170px;
	}
	.services{
		justify-items: center;
		justify-content: center;
		grid-gap: 35px;
		grid-template-rows: 100%;
		grid-template-columns: auto auto auto auto;
		padding: 35px 0;
	}
}



@media (min-width:@desktop)  {
	.container{
		margin: 0 auto;
		width: 1220px;
	}
	.services{
		grid-gap: 40px;
		font-size: 20px;
	}
}

