.work{
  padding:@con-p-m  10px 75px;
  position: relative;
  z-index: 1;
  & .console-container{
    position: absolute;
    width: 80%;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }

  &__list{
    display: grid;

    grid-template-columns: auto;
    grid-gap: 10px;
  }

  &__item{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    grid-gap: 5px;
    padding: 10px;
    transition-duration: 0.3s;

    &:hover{
      & .work__name{
        transform: translateY(10px);
      }

      & .work__desk{
        transform: translateY(-10px);
        opacity: 0;
      }
    }
  }

  &__name{
    transition-duration: 0.3s;
    color: #1d1d1d;
    justify-self: center;
    letter-spacing: .1em;
    font-family: @ubuntu;
    font-size: 20px;
    font-weight: 700;
  }
  &__desk{
    transition-duration: 0.3s;
    color: @blue;
    justify-self: center;
    letter-spacing: .15em;
    font-family: @ubuntu;
    font-size: 12px;
    font-weight: 700;
  }
}

@media (min-width:@tablet)  {
  .work {
    padding-top: @con-p-t;
    padding-bottom: 140px;
    & .console-container {
      top: -60px;
    }

    &__list {
      justify-content: center;
      grid-template-columns: repeat(2, 33%);
      grid-gap: 10px;
    }
  }
}

@media (min-width:@desktop)  {
  .work{
    padding-bottom: 280px;
  }
}